# SpringCloud

./: pom.xml
configserver/: pom.xml
configserver/src/main/java/com/configserver/: ConfigApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/main/resources/myconfig/: CR-config.yaml
crship/: pom.xml
customerRelationship/: pom.xml
customerRelationship/src/main/java/com/customerRelationship/: CRApplication.java  CodeGenerator.java
customerRelationship/src/main/java/com/customerRelationship/controller/: CRdemo.java
customerRelationship/src/main/java/com/customerRelationship/entity/: ReturnList.java  TCustomer.java
customerRelationship/src/main/java/com/customerRelationship/mapper/: ReturnListMapper.java  TCustomerMapper.java
customerRelationship/src/main/java/com/customerRelationship/service/: FeignCrService.java  ReturnListService.java  TCustomerService.java
customerRelationship/src/main/java/com/customerRelationship/service/impl/: FeignCr.java  ReturnListServiceImpl.java  TCustomerServiceImpl.java
customerRelationship/src/main/resources/: bootstrap.yaml
customerRelationship/src/main/resources/mapper/: TCustomerMapper.xml
eurekaserver9001/: pom.xml
eurekaserver9001/src/main/java/eurekaserver/: EurekaserverApplication.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/java/com/zuul/com/zuul/controller/: APIFilter.java
