<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inventory</groupId>

    <artifactId>springcloud_term</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eurekaserver9001</module>
        <module>zuul</module>
        <module>customerRelationship</module>
        <module>crship</module>
        <module>configserver</module>
    </modules>

    <parent>

        <artifactId>spring-boot-parent</artifactId>

        <groupId>org.springframework.boot</groupId>

        <version>2.2.6.RELEASE</version>

    </parent>



    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>

        <maven.compiler.target>1.8</maven.compiler.target>

        <junit.version>4.12</junit.version>

        <log4j.version>1.2.17</log4j.version>

        <lombok.version>1.18.8</lombok.version>

        <mysql.version>8.0.28</mysql.version>

        <druid.version>1.1.10</druid.version>

        <mybatis.spring.boot.version>2.0.3</mybatis.spring.boot.version>

    </properties>



    <dependencies>

        <!-- springboot-web -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-web</artifactId>

        </dependency>

        <!-- springboot-netflix -->

        <dependency>

            <groupId>org.springframework.cloud</groupId>

            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>

        </dependency>

        <!-- actuator监 -->

        <dependency>

            <groupId>org.springframework.boot</groupId>

            <artifactId>spring-boot-starter-actuator</artifactId>

        </dependency>

    </dependencies>



    <dependencyManagement>

        <dependencies>

            <!-- spring cloud dependencies -->

            <dependency>

                <groupId>org.springframework.cloud</groupId>

                <artifactId>spring-cloud-dependencies</artifactId>

                <version>Hoxton.SR5</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

            <!--spring boot-->

            <dependency>

                <groupId>org.springframework.boot</groupId>

                <artifactId>spring-boot-dependencies</artifactId>

                <version>2.2.6.RELEASE</version>

                <type>pom</type>

                <scope>import</scope>

            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- druid -->

            <dependency>

                <groupId>com.alibaba</groupId>

                <artifactId>druid</artifactId>

                <version>${druid.version}</version>

            </dependency>

            <!-- mybatis-springboot -->

            <dependency>

                <groupId>org.mybatis.spring.boot</groupId>

                <artifactId>mybatis-spring-boot-starter</artifactId>

                <version>${mybatis.spring.boot.version}</version>

            </dependency>

            <!-- junit -->

            <dependency>

                <groupId>junit</groupId>

                <artifactId>junit</artifactId>

                <version>${junit.version}</version>

            </dependency>

            <!-- log4j -->

            <dependency>

                <groupId>log4j</groupId>

                <artifactId>log4j</artifactId>

                <version>${log4j.version}</version>

            </dependency>

            <!-- lombok -->

            <dependency>

                <groupId>org.projectlombok</groupId>

                <artifactId>lombok</artifactId>

                <version>${lombok.version}</version>

                <optional>true</optional>

            </dependency>



        </dependencies>

    </dependencyManagement>

</project>